server {

    listen 80 default;
    error_log /home/nikita/development/python3/WebDev/Django2.0.5/dev/useful_schedule/logs/error.log notice;

    location = / {
        proxy_pass http://127.0.0.1:80/uploads/index.html;
    }

    location /uploads/ {
    	root /home/nikita/development/python3/WebDev/Django2.0.5/dev/useful_schedule;
    }

    location /public/ {
    	root /home/nikita/development/python3/WebDev/Django2.0.5/dev/useful_schedule;
    }
}
