server {

    listen 80 default;

    error_log /home/nikita/useful_schedule/logs/error.log notice;
    access_log /home/nikita/useful_schedule/logs/access.log;

    location = / {
        proxy_pass http://127.0.0.1:80/uploads/index.html;
    }

    location /uploads/ {
        root /home/nikita/useful_schedule;
    }

    location /public/ {
        root /home/nikita/useful_schedule;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
